<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .cube{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            margin-top: 200px;

            perspective: 1000px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 0;
            animation: xz 10s infinite alternate;
            transform: rotateY(20deg);
        }
        .cube>div{
            position: absolute;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 28px;
        }
        .cube>div:first-child{
            background-color: rgba(0,0,0,.5);
            transform: translateZ(100px);
        }
        .cube>div:nth-child(2){
            background-color: rgba(255,0,0,.4);
            transform: translateZ(-100px);
        }
        .cube>div:nth-child(3){
            background-color: rgba(0,255,0,.4);
            transform: translateX(100px) rotateY(-90deg);
        }
        .cube>div:nth-child(4){
            background-color: rgba(0,0,255,.4);
            transform: translateX(-100px) rotateY(-90deg);
        }
        .cube>div:nth-child(5){
             background-color: rgba(255,0,255,.5);
             transform: translateY(-300px) rotateX(-90deg);
         }
        .cube>div:nth-child(6){
            background-color: rgba(0,255,255,.5);
            transform: translateY(300px) rotateX(-90deg);
        }
        @keyframes xz {
            0%{
                transform: rotateY(0);
            }

            100%{
              transform:rotate3d(1,1,1,360deg) ;

            }
        }
    </style>
</head>
<body>
<div class="cube">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>