<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极图</title>
    <style>
        *{
            background-color: #666;
        }
        .taiji{
            margin-left: auto;
            margin-right: auto;

            position: relative;
            width: 0px;
            height: 200px;
            border-left: 100px #000 solid;
            border-right: 100px #fff solid;
            border-radius: 100px;
            animation: xz 5s infinite linear;
        }
        .taiji::before{
            position:absolute;
            display: block;
            content: "";
            width: 20px;
            height: 20px;
            left: -50px;
            bottom: 0;
            border: 40px #fff solid;
            border-radius: 50px;
            background-color: #000;
        }

     .taiji::after{
            position:absolute;
            display: block;
            content: "";
            width: 20px;
            height: 20px;
            left: -50px;
         top: 0;
            border: 40px #000 solid;
            border-radius: 50px;
         background-color: #fff;
        }
    @keyframes xz {
        0%{
            transform: rotate(0);
        }
        50%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    </style>
</head>
<body>
    <div class="taiji">

    </div>
</body>
</html>